@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

 

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

 

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
   
}
/* Add to index.css or App.css */
@keyframes moveBalls {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(20px); }
}

.bg-animated-balls {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #000000 4px, transparent 4px);
  background-size: 40px 40px;
  animation: moveBalls 3s infinite ease-in-out;
  z-index: -1;
  opacity: 0.05;
}
